{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UserMasterContext": "Server=localhost;Database=nelnet;User Id=sa;Password=Nelnet-password;Encrypt=false"
  },
  "AllowedHosts": "*"
}
